WPFStylesSample/MainWindow.xaml

<Window x:Class="WPFStylesSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylesSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle">
            <Setter Property="Background" Value="lightPink"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyStyle2">
            <Setter Property="Background" Value="LightSeaGreen"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="LightGoldenrodYellow"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyStyle3">
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style BasedOn="{StaticResource MyStyle3}" TargetType="Button" x:Key="StyleInh"/>
        <Style BasedOn="{StaticResource MyStyle3}" TargetType="Button" x:Key="StyleInhert">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Button Content="button1" Style="{StaticResource MyStyle}" Height ="100" Width="150" Margin="146,118,504,216"/>
        <Button Content="button2" Style="{StaticResource MyStyle2}" Height="100" Width="150" Margin="459,118,191,216"/>
        <Button Content="button3" Style="{StaticResource StyleInh}" Height="100" Width="190" Margin="162,279,448,55" />
        <Button Content="button4"  Style="{StaticResource StyleInhert}" Height="100" Width="170" Margin="459,279,171,55"/>
    </Grid>
</Window>
